# Beylikduzu-CMS

./: .gitignore  CMS-Backend.sln  Dockerfile
API/: API.csproj  Program.cs  appsettings.Development.json  swaggerfile.json
API/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  DepremController.cs  ImagesController.cs  NewsController.cs  SearchController.cs  ToplanmaAlanlariController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  SwaggerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/Areas/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Articles/: ArticleDto.cs  ArticleValidator.cs  CategoryDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Categories/: Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  SlugHelper.cs
Application/Earthquakes/: GetEarthquakes.cs
Application/Images/: DeleteGalleryImage.cs  GetGallery.cs  SetGalleryOrders.cs  UploadImage.cs  UploadToGallery.cs
Application/News/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  NewsDto.cs  NewsValidator.cs
Application/Search/: List.cs  SearchDto.cs
Domain/: Area.cs  Article.cs  Category.cs  Earthquake.cs  Gallery.cs  GalleryImage.cs  Image.cs  News.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20240611085858_PostgresInitial.cs  (+6 more)
client-app/: package-lock.json  package.json  vite.config.ts
(+54 files in other folders)
